option size <int> 3
maturity <float> 8
guaranteed capital <float> 0.9
indexes return <float> 0.95
initial capital <float> 100
underlying coefficients <vector> 0.5 0.3 0.2

timestep number <int> 16
volatility <vector> 0.1 0.3 0.15 0 0 0
interest rate  <float> 0.05
correlation <float> 0.3

trend <vector> 0.07 0.05 0.06 0.04 0.03 0.05
foreign interest rates <vector> 0.04 0.03 0.05
rebalancing times <int> 16
fd step <float> 0.1
currencies <vector> 1 1 1 0 0 0

spot <vector> 100 100 100 0.6 0.9 1
sample number <int> 20000
